<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="oneonefour.robertking.map.LoginActivity" >
    <item
        android:id="@+id/playbutton"
        android:title="@string/play_buttontext"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:icon = "@drawable/ic_play_arrow_white_24dp" />
</menu>
